server.port=4005

#H2 embedded database
spring.datasource.url=jdbc:h2:mem:chapar;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rahnama
spring.datasource.password=mr17101370
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.defer-datasource-initialization=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




